
7.x-1.3, 2016-07-
-------------------




7.x-1.2, 2016-06-21
-------------------
- #2693669 by michiellucas: Added language support.
- #2744387 by generalconsensus: Allow Site Builders to alter forms without the use of the drupal_alter hook.
- #2635926 by Khalid S, Akshita: Google Recaptcha disappears on post back forms. The same also here #2681255.

7.x-1.1, 2016-03-01
-------------------
- #2537832 by nileshlohar: Access Denied for Configuration pages.
- #2495009 by tikaszvince: Alter list of forms to protect.
- #2654108: Add a checkbox option to not log every Google Recaptcha submission.
- #2536340: No reCAPTCHA in User login block.
- Move warning for site administrator about empty keys from hook_init to hook_requirements. Remove hook_init.
- New settings for widget - "size", "theme".
- Refactoring.
- Different improvements.

